# MyTv

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huawei/demo/mytv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/demo/mytv/: MyMediaPlayerGlue.java  TvApplication.java  TvMediaPlayerGlue.java
app/src/main/java/com/huawei/demo/mytv/activity/: BrowseErrorActivity.java  DetailsActivity.java  MainActivity.java  PlaybackActivity.java  SettingsActivity.java
app/src/main/java/com/huawei/demo/mytv/cloud/api/: FastJsonConverterFactory.java  ServiceContext.java  TvService.java
app/src/main/java/com/huawei/demo/mytv/cloud/task/: GetMoviesObservable.java
app/src/main/java/com/huawei/demo/mytv/data/: Config.java  LocalConfig.java  LocalDataManager.java  Movie.java  MovieList.java
app/src/main/java/com/huawei/demo/mytv/fragment/: ErrorFragment.java  MainFragment.java  PlaybackVideoFragment.java  VideoDetailsFragment.java
app/src/main/java/com/huawei/demo/mytv/handler/: SurfaceViewTouchHandler.java  TouchHandler.java  VideoTouchHandler.java
app/src/main/java/com/huawei/demo/mytv/manager/: TvMediaPlayerManager.java
app/src/main/java/com/huawei/demo/mytv/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java
app/src/main/java/com/huawei/demo/mytv/utils/: ActivityUtil.java  BitmapUtils.java  DateTimeUtil.java  Debug.java  FileUtil.java  FileUtils.java  JsonUtil.java  LocaleUtils.java  MimeTypeUtils.java  NetUtils.java  PackageUtils.java  ReflectUtil.java  ResUtils.java  ShellUtils.java  WebAddress.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/raw/: local_config.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
