apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.huawei.demo.mytv"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "minSdkVersion"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        tv {
            manifestPlaceholders = [
                    category: "android.intent.category.LEANBACK_LAUNCHER"
            ]
        }
        phone {
            manifestPlaceholders = [
                    category: "android.intent.category.LAUNCHER"
            ]
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation "com.alibaba:fastjson:$rootProject.fastjsonVersion"
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
}
